VITE_GOOGLE_CLIENT_ID=830772512233-15trmbfgvreb5qll0b4t81l2qhfpmovq.apps.googleusercontent.com
VITE_APP_NAME=HiBreeder
VITE_API_ENDPOINT=http://127.0.0.1:8000/api
VITE_BACKEND_ENDPOINT=http://127.0.0.1:8000
VITE_API_PORT=8000
